<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- Wheel information -->
            <left_joint>Left_wheel_joint</left_joint>
            <right_joint>Right_wheel_joint</right_joint>
            <wheel_separation>0.90847</wheel_separation>
            <wheel_diameter>0.252</wheel_diameter>

            <!-- Limits -->
            <max_wheel_torque>100</max_wheel_torque>
            <max_wheel_acceleration>20.0</max_wheel_acceleration>
            
            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>


        </plugin>
    </gazebo>

    <gazebo>
    <plugin name="gazebo_ros_joint_state_publisher"
        filename="libgazebo_ros_joint_state_publisher.so">
        <update_rate>100</update_rate>
        <joint_name>Base_caster_left_joint</joint_name>
        <joint_name>Base_caster_right_joint</joint_name>
        <joint_name>Caster_wheel_left_joint</joint_name>
        <joint_name>Caster_wheel_right_joint</joint_name>
    </plugin>
  </gazebo>

</robot>